mysql.datasource.driver-class-name = com.mysql.jdbc.Driver
mysql.datasource.url = jdbc:mysql://localhost:3306/database_with_data_for_excel
mysql.datasource.username = user
mysql.datasource.password = password

mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.hibernate.hbm2ddl.auto=validate